# UMC_mission

./: README.md
chan0831/spring/: .gitignore  build.gradle
chan0831/spring/src/main/java/umc/study/: Application.java  StudyApplication.java
chan0831/spring/src/main/java/umc/study/apiPayload/: ApiResponse.java
chan0831/spring/src/main/java/umc/study/apiPayload/code/: BaseCode.java  BaseErrorCode.java
chan0831/spring/src/main/java/umc/study/converter/: MemberPreferConverter.java  StoreConverter.java  TempConverter.java
chan0831/spring/src/main/java/umc/study/domain/: Member.java  Review.java  Review_Image.java  Store.java  Terms.java
chan0831/spring/src/main/java/umc/study/domain/enums/: Gender.java
chan0831/spring/src/main/java/umc/study/repository/memberRepository/: MemberRepository.java
chan0831/spring/src/main/java/umc/study/repository/regionRepository/: RegionRepository.java
chan0831/spring/src/main/java/umc/study/repository/storeRepository/: StoreRepository.java  StoreRepositoryImpl.java
chan0831/spring/src/main/java/umc/study/service/memberService/: MemberCommandService.java  MemberCommandServiceImpl.java  MemberQueryService.java  MemberQueryServiceImpl.java
chan0831/spring/src/main/java/umc/study/service/storeService/: StoreCommandService.java  StoreCommandServiceImpl.java  StoreQueryService.java  StoreQueryServiceImpl.java
chan0831/spring/src/main/java/umc/study/service/tempService/: TempCommandService.java  TempCommandServiceImpl.java
chan0831/spring/src/main/java/umc/study/validation/annotation/: ExistCategories.java
chan0831/spring/src/main/java/umc/study/validation/validator/: CategoriesExistValidator.java
chan0831/spring/src/main/java/umc/study/web/controller/: MemberRestController.java  StoreRestController.java  TempRestController.java
(+10 files in other folders)
